# end_personal_practice

beauty_ssm/: README_RUN.md  pom.xml
beauty_ssm/src/main/java/com/lefore/ssm/cache/: RedisCache.java
beauty_ssm/src/main/java/com/lefore/ssm/dao/: UserDao.java
beauty_ssm/src/main/java/com/lefore/ssm/dto/: BaseResult.java
beauty_ssm/src/main/java/com/lefore/ssm/entity/: Goods.java
beauty_ssm/src/main/java/com/lefore/ssm/exception/: BizException.java  GlobalExceptionResolver.java
beauty_ssm/src/main/java/com/lefore/ssm/mod/: MockData.java
beauty_ssm/src/main/java/com/lefore/ssm/quartz/: BizQuartz.java
beauty_ssm/src/main/java/com/lefore/ssm/service/: GoodsService.java
beauty_ssm/src/main/java/com/lefore/ssm/service/impl/: GoodsServiceImpl.java
beauty_ssm/src/main/java/com/lefore/ssm/validator/: CustomDateSerailzer.java  Not999.java
beauty_ssm/src/main/java/com/lefore/ssm/web/: GoodsController.java  UserController.java
beauty_ssm/src/main/resources/: redis.properties
beauty_ssm/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml
beauty_ssm/src/main/webapp/WEB-INF/jsp/: goodslist.jsp  userlist.jsp
beauty_ssm/src/main/webapp/WEB-INF/jsp/common/: head.jsp  tag.jsp
beauty_ssm/src/main/webapp/resource/script/: handler.js
beauty_ssm/src/test/java/com/lefore/ssm/dao/: OrderDaoTest.java  UserDaoTest.java
beauty_ssm_cluster/: README_RUN.md
beauty_ssm_cluster/script/: deploy_war_to_two_tomcat.sh
beauty_ssm_dubbo/beautyssm_api_goods/: pom.xml
beauty_ssm_dubbo/beautyssm_api_user/: pom.xml
beauty_ssm_dubbo/beautyssm_common/: pom.xml
beauty_ssm_dubbo/beautyssm_common/src/main/java/com/lefore/ssm/comment/context/: ApplicationContextAware.java
beauty_ssm_dubbo/beautyssm_common/src/main/java/com/lefore/ssm/comment/dto/: BaseResult.java  BootStrapTableResult.java
beauty_ssm_dubbo/beautyssm_common/src/main/java/com/lefore/ssm/comment/enums/: BizExceptionEnum.java
beauty_ssm_dubbo/beautyssm_common/src/main/java/com/lefore/ssm/comment/model/: BizOperator.java  MailParam.java
beauty_ssm_dubbo/beautyssm_common/src/main/java/com/lefore/ssm/comment/util/: ProtoStuffSerializerUtil.java  ResourceUtils.java  ThreadUtil.java  TimeUtils.java  UUIDUtil.java
beauty_ssm_dubbo/beautyssm_common/src/main/java/com/lefore/ssm/comment/util/cache/: RedisCache.java  RedisClusterCache.java
beauty_ssm_dubbo/beautyssm_common/src/main/java/com/lefore/ssm/comment/util/number/: AmountUtil.java  NumberFormatUtils.java  NumberUtil.java
beauty_ssm_dubbo/beautyssm_common/src/main/java/com/lefore/ssm/comment/util/validate/: IDCardUtils.java  RegularUtil.java  ValidateUtils.java
beauty_ssm_dubbo/beautyssm_common/src/main/java/com/lefore/ssm/comment/validator/: CustomDateSerailzer.java  Not999.java  Not999Validator.java
beauty_ssm_dubbo/beautyssm_common/src/main/resources/: jdbc.properties  system.properties
beauty_ssm_dubbo/beautyssm_common/src/main/resources/spring/: spring-config.xml
beauty_ssm_dubbo/beautyssm_web_user/: pom.xml
beauty_ssm_dubbo/beautyssm_web_user/src/main/java/com/lefore/ssm/web/user/controller/: UserController.java
beauty_ssm_dubbo/beautyssm_web_user/src/main/java/com/lefore/ssm/web/user/exception/: UserGlobalExceptionResolver.java
beauty_ssm_dubbo/beautyssm_web_user/src/main/resources/dubbo/: dubbo-consumer.xml
beauty_ssm_dubbo/beautyssm_web_user/src/main/resources/spring/: spring-web.xml
message_bus/: README  README_log4j_properties  README_maven_生成可运行jar包  pom.xml
message_bus/log/: error_mess_bus.log.5
message_bus/src/assembly/: assembly.xml
message_bus/src/assembly/script/: startup.bat  startup.sh
message_bus/src/main/java/cn/lefore/messagebus/: App.java
message_bus/src/main/java/cn/lefore/messagebus/common/constants/: ConstantMess.java
message_bus/src/main/java/cn/lefore/messagebus/common/utils/: Coder.java  LogHelper.java  Myjob.java  PropertiesUtils.java  QuartzManager.java  SHA1.java  StringUtils.java  TimeUtils.java
message_bus/src/main/java/cn/lefore/messagebus/dao/personal/: IPersonalMessageJedisDao.java
message_bus/src/main/java/cn/lefore/messagebus/dao/personal/impl/: PersonalMessageJedisDaoImpl.java
message_bus/src/main/java/cn/lefore/messagebus/dao/program/: IProgramMessageJedisDao.java  IProgramMessageJpushDao.java
message_bus/src/main/java/cn/lefore/messagebus/dao/program/impl/: ProgramMessageJedisDaoImpl.java  ProgramMessageJpushDaoImpl.java
message_bus/src/main/java/cn/lefore/messagebus/dao/system/: ISystemMessageJedisDao.java
message_bus/src/main/java/cn/lefore/messagebus/dao/system/impl/: SystemMessageJedisDaoImpl.java
message_bus/src/main/java/cn/lefore/messagebus/manager/: ILongConnectManage.java
message_bus/src/main/java/cn/lefore/messagebus/manager/impl/: LongConnectManage.java
message_bus/src/main/java/cn/lefore/messagebus/message/personal/: PersonMessageListener.java
message_bus/src/main/java/cn/lefore/messagebus/message/system/: SystemMessageListener.java
message_bus/src/main/java/cn/lefore/messagebus/service/personal/: IPersonalMessageService.java
message_bus/src/main/java/cn/lefore/messagebus/service/personal/impl/: PersonalMessageServiceImpl.java
message_bus/src/main/java/cn/lefore/messagebus/service/program/: IProgramMessageService.java
message_bus/src/main/java/cn/lefore/messagebus/service/program/impl/: ProgramMessageServiceImpl.java
message_bus/src/main/java/cn/lefore/messagebus/service/system/: ISystemMessageService.java
message_bus/src/main/java/cn/lefore/messagebus/service/system/impl/: SystemMessageServiceImpl.java
message_bus/src/main/java/cn/lefore/messagebus/service/tag/: ITagMessageService.java
message_bus/src/main/java/cn/lefore/messagebus/service/tag/impl/: TagMessageServiceImpl.java
message_bus/src/main/resources/: applicationContext-jedis.xml  applicationContext-quartz.xml  applicationContext-rabbitmq.xml  applicationContext.xml  jpush.properties  log4j.properties  rabbitmq.properties  redis.properties
message_bus/src/test/java/cn/lefore/messagebus/: ProgramMessageServiceTest.java  QuartzTest.java
(+68 files in other folders)
