redis.metadata.pool.maxTotal=1000
redis.metadata.pool.maxIdle=1000
redis.metadata.pool.maxWait=2000
redis.metadata.pool.testOnBorrow=true

#system message
jedis.messagePool.host=localhost
jedis.messagePool.port=6379
jedis.messagePool.timeout=5000
jedis.messagePool.database=0